Z:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\App.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\MainWindow.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\Mini.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Controls\SongGrid.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Controls\ToolBar.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Controls\VolumeControl.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Pages\Albums.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Pages\All.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Pages\Artists.xaml;;
FZ:\!Szoftverfejleszto\2019-2021\A csoport\Sándor Zebulon Bence\projects\PPlayer\PiratePlayer\UC\Pages\PlayLists.xaml;;

